wikipediaDump=enwiki-20121001-pages-articles.xml
freebaseTypes=freebase-wex-2012-08-06-freebase_types.tsv
freebaseToWikipedia=freebase-wex-2012-08-06-freebase_wpid.tsv

# Wikipedia extraction output
titleToIdFile=title-id.tsv
redirectsFile=redirects.tsv

# Freebase Extraction output
freebaseOutputDir=freebase

#Should be the absolute path from the root
pathToLexiconOutput=/resources/lexicons