wikipediaDump=/iesl/canvas/harshal/data/wikipedia/enwiki-20121001-pages-articles.xml
freebaseTypes=/Users/harshal/Work/data/freebase/freebase-wex-2012-08-06-freebase_types.tsv
freebaseToWikipedia=freebase-wex-2012-08-06-freebase_wpid.tsv

# Wikipedia extraction output
titleToIdFile=title-id.tsv
redirectsFile=redirects.tsv

# Freebase Extraction output
freebaseOutputDir=/Users/harshal/Work/data/freebase

#Should be the absolute path from the root
pathToLexiconOutput=/resources/lexicons