locations=/location/location
organizations=/organization/organization
business=/business/employer
people=/people/person
song=/music/composition
film=/film/film
manMadeThings=/base/tagit/man_made_thing
competition=/sports/sports_championship
events=/time/recurring_event
wars=/military/military_conflict
book=/book/book